# Playground

./: .gitignore  README.md  compose.yml  pom.xml  progress.md  structure.md
backend/: pom.xml
backend/src/main/java/com/cyboul/demo/: DemoApplication.java
backend/src/main/java/com/cyboul/demo/config/: AppConfig.java  H2SecurityConfig.java  H2WebSecurityConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
backend/src/main/resources/data/: Users.json
backend/src/main/resources/static/browser/: index.html  main-277ZC7GZ.js
backend/src/test/java/com/cyboul/demo/: DemoApplicationTests.java
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.ts
frontend/src/app/filters/: jwt.interceptor.ts
frontend/src/app/services/: auth.service.ts
src/main/java/com/cyboul/demo/: DemoApplication.java
src/main/java/com/cyboul/demo/config/: H2WebSecurityConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/cyboul/demo/data/: JdbcPetRepository.java  JsonDataLoader.java  PetRepository.java  RestClientRunner.java
src/main/java/com/cyboul/demo/exec/: JsonDataLoader.java  RestClientRunner.java  UserHttpClient.java  UserRestClient.java
src/main/java/com/cyboul/demo/model/: AdoptionDemand.java  Animal.java  Greeting.java  Location.java  Pet.java  Pets.java  User.java
src/main/java/com/cyboul/demo/web/: GreetingsController.java  PetController.java  UserHttpClient.java  UserRestClient.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties  schema.sql
src/main/resources/data/: Pets.json
src/test/java/com/cyboul/demo/: DemoApplicationTests.java
src/test/java/com/cyboul/demo/data/: JdbcPetRepositoryTests.java
src/test/java/com/cyboul/demo/exec/: UserRestClientTests.java
src/test/java/com/cyboul/demo/web/: PetControllerIntTests.java  PetControllerTests.java  UserRestClientTests.java
(+30 files in other folders)
