# if local postgres / spring-boot-docker-support = auto-detect
#spring.datasource.url=jdbc:postgresql://localhost:5432/theotherdatasource
#spring.datasource.name=theotherdatasource
#spring.datasource.username=cyb
#spring.datasource.password=password

# to process schema.sql at start (which is auto with embedded database like h2)
spring.sql.init.mode=always