spring.profiles.active=dev

server.port=8080
spring.application.name=demo

# Disable default application-type 'application/hal-json'
spring.hateoas.use-hal-as-default-json-media-type=false

# Actuator / Health
management.server.port=8081
management.server.address=127.0.0.1




