spring.datasource.url=jdbc:postgresql://localhost:5432/theotherdatasource
spring.datasource.name=theotherdatasource
spring.datasource.username=cyb
spring.datasource.password=password

demo.jwt.secret=password
demo.jwt.expiration=3600000