spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/theotherdatasource
spring.datasource.name=theotherdatasource
spring.datasource.username=cyb
spring.datasource.password=password
