spring.profiles.active=dev

server.port=8080
spring.application.name=playground

# Disable default application-type 'application/hal-json'
spring.hateoas.use-hal-as-default-json-media-type=false

# Actuator / Health
management.server.port=8081
management.server.address=127.0.0.1

# JWT
demo.jwt.secret=7yWR7QkrmBL7jTKEn5u+qKhbwKs+bMYc7yWR7QkrmBL7jTKEn5u+qKhbwKs+bMYc
demo.jwt.expiration=3600000

